onetool.jwt.secrekey=b25ldG9vbHR3b3Rvb2x0aHJlZXRvb2xmb3VydG9vbGZpdmV0b29sc2l4dG9sbHNldmVudG9vbGVpZ2h0dG9vbG5pbmV0b29sdGVudG9vbA==
onetool.jwt.expiration_time=86400000
spring.security.oauth2.client.registration.google.client-id=401555244645-5vbo14cjgk0c9lf9qatuvv5f7divd9jo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
